<html>
<head>
<title>Emerging Issues_Emailer_001</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Emerging Issues_Emailer_001.jpg) -->
<table id="Table_01" width="600" height="800" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
			<img src="images/Emerging-Issues_Emailer_001_01.gif" width="600" height="572" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/Emerging-Issues_Emailer_001_02.gif" width="376" height="228" alt=""></td>
		<td>
			<a href="https://www.srms.ac.in/EICBI-19/" target="_Blank"
				onmouseover="window.status='None';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="images/Link.jpg" width="172" height="34" border="0" alt="Web"></a></td>
		<td rowspan="2">
			<img src="images/Emerging-Issues_Emailer_001_04.gif" width="52" height="228" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Emerging-Issues_Emailer_001_05.gif" width="172" height="194" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>